# Corona-with-messaging

server/: CoronaApp.sln
server/FinanceMinistryService/: App.config  FinanceMinistryService.csproj  NotifyQuarantineHandler.cs  PatientCreatedHandler.cs  Program.cs  SubscribeToNotifications.cs
server/HealthMinistry/: App.config  HealthMinistryService.csproj  PatientCreatedHandler.cs  Program.cs  SendEmailHandler.cs
server/IsolationService/: App.config  IsolationDataPolicy.cs  IsolationPolicy.cs  IsolationService.csproj  Program.cs  QuarantineOver.cs
server/MagenDavidAdom/: MagenDavidAdomService.csproj  PatientCreatedHandler.cs  Program.cs  SubscribeToNotifications.cs
server/Messages/Events/: IPatientAdded.cs  IPatientCreated.cs
server/PoliceService/: NotifyPoliceHandler.cs  PoliceService.csproj  Program.cs
server/Src/CoranaApp.Services/: CoronaApp.Services.csproj  PatientService.cs
server/Src/CoranaApp.Services/Models/: PathModel.cs
server/Src/CoronaApp.Application/: CoronaApp.Api.csproj  PatientProfile.cs  Program.cs  Startup.cs  appsettings.json
